{
  "ConnectionStrings": {
    "SQLite": "Data Source=MinimalAPI.db"
  },
  "Jwt": {
    "Key": "Danil-900000000000000000000000000000000000000000000000000000000000000",
    "Issuer": "Danil",
    "Audience": "Danil"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
